<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <in.anshul.libray.PasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Password"
        app:password_visible="false"
        app:show_drawable="@drawable/password_view"
        app:hide_drawable="@drawable/password_hide"></in.anshul.libray.PasswordEditText>

</RelativeLayout>